<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.pedro</groupId>
		<artifactId>ejb3-maven</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>pedro-ear</artifactId>
	<packaging>ear</packaging>
	<name>pedro-ear</name>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.pedro</groupId>
			<artifactId>pedro-ejb</artifactId>
			<type>ejb</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pedro</groupId>
			<artifactId>pedro-web</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.0.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.ga</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <finalName>${project.build.finalName}</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>

					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${maven.build.timestamp}</Implementation-Version>
							<Built-By>Aoki</Built-By>
						</manifestEntries>
					</archive>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<jarModule>
							<groupId>commons-collections</groupId>
							<artifactId>commons-collections</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>br.com.pedro</groupId>
							<artifactId>pedro-ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>javax.persistence
							</groupId>
							<artifactId>persistence-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>

						</jarModule>
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<webModule>
							<groupId>br.com.pedro</groupId>
							<artifactId>pedro-web</artifactId>
							<contextRoot>/ejb3-maven</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>10.3.4</version>
				<configuration>
					<adminurl>t3://localhost:7001</adminurl>
					<user>weblogic</user>
					<password>Accenture01</password>
					<upload>false</upload>
					<action>deploy</action>
					<remote>false</remote>
					<verbose>true</verbose>
					 <source>${project.build.directory}\${project.build.finalName}.${project.packaging}</source> 
					<!-- <source>C:\Oracle\Middleware10_34\user_projects\domains\base_domain\servers\AdminServer\upload\pedro-ear-1.0\app\pedro-ear-1.0.ear</source> -->
					<name>${project.build.finalName}</name>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
