<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>1.0</version>
		<groupId>org.jsemantic</groupId>
		<artifactId>jcontenedor</artifactId>
	</parent>
	<groupId>org.jsemantic.services</groupId>
	<artifactId>cxf-service</artifactId>
	<version>${cxf-service.version}</version>
	<packaging>jar</packaging>
	<name>cxf-service</name>
	<description>cxf-service</description>
	<dependencies>
		<dependency>
			<groupId>org.jsemantic</groupId>
			<artifactId>jservice</artifactId>
			<version>${jservice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsemantic.services</groupId>
			<artifactId>mvc-service</artifactId>
			<version>${mvcservice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsemantic.services</groupId>
			<artifactId>embedded-jcontenedor-service</artifactId>
			<version>${embedded-jcontenedor-service.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty
			</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	</dependencies>
</project>