# repo_level_prompt_generation

./: README.md  commands_completion  commands_gen_and_preprocess  download_data.py  generate_completions.py  get_info_from_hole_predictions.py  rearrange_data.py  requirements.txt  script_analyze_results.py  script_completions.py  script_gen_and_preprocess_data.py  test.txt
rule_classifier_data/test/apiitfriends/trunk/apiitfriends/: .springBeans  build.properties  build.xml
rule_classifier_data/test/apiitfriends/trunk/apiitfriends/.svn/: all-wcprops  dir-prop-base  entries
rule_classifier_data/test/apiitfriends/trunk/apiitfriends/WebContent/: index.html
rule_classifier_data/test/apiitfriends/trunk/apiitfriends/src/: log4j.properties  persistence-context.xml
rule_classifier_data/test/glperaudsimon/trunk/LocalisationJavadoc/: .project  build.xml
rule_classifier_data/test/glperaudsimon/trunk/LocalisationJavadoc/.svn/: all-wcprops  entries
rule_classifier_data/test/glperaudsimon/trunk/Web.war/: .classpath  .project  .springBeans  build.xml
rule_classifier_data/test/glperaudsimon/trunk/Web.war/.svn/: all-wcprops  entries
rule_classifier_data/test/glperaudsimon/trunk/Web.war/WEB-INF/: applicationContext.xml
rule_classifier_data/test/wicketbits/tags/automagic-1.0-rc1/: pom.xml
rule_classifier_data/test/wicketbits/tags/automagic-1.0-rc1/.svn/: all-wcprops  entries
rule_classifier_data/test/wicketbits/tags/wicketbits-1.0-alpha/wicketbits-auto/: pom.xml
rule_classifier_data/test/xfuze/tags/xfuze/REL_1.0.1/: pom.xml
rule_classifier_data/test/xfuze/trunk/xfuse/xfuze-impl/: .classpath  pom.xml
rule_classifier_data/train/designpatternjavapedro/trunk/ejb3-weblogic/pedro-ear/: .project  pom.xml
rule_classifier_data/train/ftpserverremoteadmin/trunk/ftpserverremoteadmin/: pom.xml
rule_classifier_data/train/ftpserverremoteadmin/trunk/ftpserverremoteadmin/.svn/: all-wcprops  entries
rule_classifier_data/train/ftpserverremoteadmin/trunk/ftpserverremoteadmin/ftpserverremote-core/: pom.xml
rule_classifier_data/train/ftpserverremoteadmin/trunk/ftpserverremoteadmin/ftpserverremote-db/: pom.xml
rule_classifier_data/train/ftpserverremoteadmin/trunk/ftpserverremoteadmin/ftpserverremote-model/: pom.xml
rule_classifier_data/train/ftpserverremoteadmin/trunk/ftpserverremoteadmin/ftpserverremote-web/: profiles.xml
rule_classifier_data/train/gloodb/tags/GlooDB-0.0.1/GlooDBImplMem/: pom.xml
rule_classifier_data/train/gloodb/tags/GlooDB-0.0.1/GlooDBTutorial/: pom.xml
rule_classifier_data/train/gloodb/trunk/GlooDB/GlooDBAssembly/: pom.xml
rule_classifier_data/train/gloodb/trunk/GlooDB/GlooDBTutorial/: pom.xml
rule_classifier_data/train/quidsee/tags/0_9_3/quidsee/: gen-jni-headers.sh  pom.xml
rule_classifier_data/train/seamlets/trunk/seamlets/seamlets-admin/: pom.xml
rule_classifier_data/train/seamlets/trunk/seamlets/seamlets-core/: .classpath  pom.xml
rule_classifier_data/train/seamlets/trunk/seamlets/seamlets-security/: .project  pom.xml  seamlets-security.launch
rule_classifier_data/train/soap-dtc/branches/0.1/soap-dtc-core/: pom.xml
rule_classifier_data/train/soap-dtc/trunk/soap-dtc/: AUTHORS.txt  CHANGES.txt  pom.xml
rule_classifier_data/train/soap-dtc/trunk/soap-dtc/.svn/: all-wcprops  entries
rule_classifier_data/train/tapestry-sesame/tags/tapestry-sesame-1.0.1/: pom.xml
rule_classifier_data/train/tapestry-sesame/tags/tapestry-sesame-1.0.1/.svn/: all-wcprops  entries
rule_classifier_data/val/jcontenedor/trunk/jcontenedor/jcontenedor-core/: pom.xml
rule_classifier_data/val/jcontenedor/trunk/jcontenedor/jservice/: pom.xml
rule_classifier_data/val/jloogle/trunk/: ASTArg.java  ASTImports.java  ASTName.java  ASTNeg.java  ASTRegExp.java  ASTTrue.java  JJTParserState.java  JLoogle.java  License.java  Main.java  Make.defs.sample  MatcherVisitor.java  Node.java  Output.java  Parser.jjt  SimpleNamedNode.java  SimpleNode.java  SimpleStringNode.java  StringInputStream.java  Util.java  build.xml  index.php  runtest
rule_classifier_data/val/jloogle/trunk/.svn/: all-wcprops  entries
rule_classifier_data/val/jloogle/trunk/.svn/text-base/: ASTAnd.java.svn-base  ASTFalse.java.svn-base  ASTId.java.svn-base  ASTOr.java.svn-base  ASTReturns.java.svn-base  ASTStart.java.svn-base  ASTThrows.java.svn-base  Builds.java.svn-base  Excludes.java.svn-base  Log.java.svn-base  Makefile.svn-base  Matcher.java.svn-base  Parser.java.svn-base  ParserConstants.java.svn-base  ParserTokenManager.java.svn-base  ParserTreeConstants.java.svn-base  README.svn-base  Visitor.java.svn-base  jloogle.svn-base  lastUpdated.inc.svn-base  maketargets.svn-base
rule_classifier_data/val/jloogle/trunk/expected/.svn/: all-wcprops  entries
rule_classifier_data/val/jloogle/trunk/test/: AllTests.template.end  AllTests.template.start
rule_classifier_data/val/jloogle/trunk/test/.svn/: all-wcprops  entries
rule_classifier_data/val/jloogle/trunk/tests/: 2.j  3.j  noArgs.j
rule_classifier_data/val/jloogle/trunk/tests/.svn/: all-wcprops  entries
rule_classifier_data/val/swinagile/trunk/: .classpath  build.xml  readme.txt
rule_classifier_data/val/swinagile/trunk/.svn/: all-wcprops  entries
rule_classifier_data/val/swinagile/trunk/.svn/text-base/: .project.svn-base
rule_classifier_data/val/swinagile/trunk/backlog/.svn/: all-wcprops  entries
rule_classifier_data/val/swinagile/trunk/config/: build.version
rule_classifier_data/val/swinagile/trunk/config/.svn/: all-wcprops  entries
rule_classifier_data/val/swinagile/trunk/db/.svn/: all-wcprops  entries
rule_classifier_data/val/swinagile/trunk/demo/.svn/: all-wcprops  entries
rule_classifier_data/val/swinagile/trunk/doc/: Release Notes.txt
rule_classifier_data/val/swinagile/trunk/doc/.svn/: all-wcprops  entries
rule_classifier_data/val/swinagile/trunk/doc/retrospective/: iteration 2.htm
rule_classifier_data/val/swinagile/trunk/lib/.svn/: all-wcprops  entries
rule_classifier_data/val/swinagile/trunk/worklog/: worklog - Amrinder Singh Badwal.txt  worklog - Andrew Cowan.txt  worklog - Asiri Wanigarathne.txt
(+15857 files in other folders)
