<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>1.0</version>
		<groupId>org.jsemantic</groupId>
		<artifactId>jcontenedor</artifactId>
	</parent>
	<groupId>org.jsemantic.examples</groupId>
	<artifactId>invoices</artifactId>
	<packaging>war</packaging>
	<version>0.3.0</version>
	<name>invoices</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jembedded-core.version>0.5.0-SNAPSHOT</jembedded-core.version>
		<invoices-service.version>1.0</invoices-service.version>
		<mvcservice.version>0.1.1-SNAPSHOT</mvcservice.version>
	</properties>
		<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Configure which tests are included/excuded -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<childDelegation>false</childDelegation>
					<useFile>true</useFile>
					<includes>
						<include>**/*Test.*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<!-- generate the attached tests jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>org.jsemantic.services.examples</groupId>
			<artifactId>invoices-service</artifactId>
			<version>${invoices-service.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsemantic.services</groupId>
			<artifactId>mvc-service</artifactId>
			<version>${mvcservice.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsemantic.services</groupId>
			<artifactId>embedded-jcontenedor-service</artifactId>
			<version>${embedded-jcontenedor-service.version}</version>
		</dependency>
		
	</dependencies>
</project>