# for permissions admin process

page.administration.PermissionsAdmin.title = Permission Administration
page.administration.PermissionsAdmin.subtitle = Allows the administration of permissions

PermissionsAdminProcess.form = Add Permissions
PermissionsAdminProcess.permission = Name of Permission
PermissionsAdminProcess.identifier = Permission

PermissionsAdminProcess.no-permissions-found = No permissions available!
PermissionsAdminProcess.please-enter-name = Please enter name!
PermissionsAdminProcess.characters-allowed = Only "A-Z/0-9/-/_" are allowed!
PermissionsAdminProcess.characters-lenght = Min. 5 characters!
PermissionsAdminProcess.delete-message = Really delete permission :title?
PermissionsAdminProcess.delete-message.ok = YES
PermissionsAdminProcess.delete-message.cancel = NO
PermissionsAdminProcess.delete-error = Could not delete permission!
PermissionsAdminProcess.delete-success = Permission was deleted!
PermissionsAdminProcess.add-success = Permission was added!
PermissionsAdminProcess.add-error =Permission could not be added\!