<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gloodb</groupId>
	<artifactId>GlooDBTutorial</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>GlooDBTutorial</name>
	<description>GlooDB Tutorial</description>
	<packaging>jar</packaging>

	<url>http://code.google.com/p/gloodb/</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://gloodb.googlecode.com/svn/trunk/GlooDB/</connection>
		<developerConnection>scm:svn:https://gloodb.googlecode.com/svn/trunk/GlooDB/</developerConnection>
		<url>http://gloodb.googlecode.com/svn/trunk/GlooDB/</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/gloodb/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<id>dinoo333</id>
			<name>Dino Octavian</name>
			<email>dinoo333@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<parent>
		<artifactId>GlooDBParent</artifactId>
		<groupId>com.gloodb</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>Memory</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<type>Memory</type>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>File</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<type>Memory</type>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.gloodb</groupId>
			<artifactId>GlooDBApi</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gloodb</groupId>
			<artifactId>GlooDBImpl</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gloodb</groupId>
			<artifactId>GlooDBImplFile</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gloodb</groupId>
			<artifactId>GlooDBImplMem</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>