<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Nov 29 17:19:33 CET 2013 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.Renderable (libgdx API)</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.Renderable (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.Renderable" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.Renderable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model">com.badlogic.gdx.graphics.g3d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelBatch.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#renderables">renderables</a></strong></code>
<div class="block">list of Renderables to be rendered in the current batch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelBatch.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#renderablesPool">renderablesPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelBatch.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#reuseableRenderables">reuseableRenderables</a></strong></code>
<div class="block">list of Renderables that can be put back into the pool</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderable(com.badlogic.gdx.graphics.g3d.Renderable)">getRenderable</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderable(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.model.Node)">getRenderable</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderable(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.model.Node, com.badlogic.gdx.graphics.g3d.model.NodePart)">getRenderable</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html" title="class in com.badlogic.gdx.graphics.g3d.model">NodePart</a>&nbsp;nodePart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Shader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#canRender(com.badlogic.gdx.graphics.g3d.Renderable)">canRender</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;instance)</code>
<div class="block">Whether this shader is intended to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderable(com.badlogic.gdx.graphics.g3d.Renderable)">getRenderable</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderable(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.model.Node)">getRenderable</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderable(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.model.Node, com.badlogic.gdx.graphics.g3d.model.NodePart)">getRenderable</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html" title="class in com.badlogic.gdx.graphics.g3d.model">NodePart</a>&nbsp;nodePart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelBatch.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">render</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Add a single <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to the batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">render</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Renders the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> must be called between <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.graphics.g3d.utils.RenderContext)"><code>Shader.begin(Camera, RenderContext)</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end()"><code>Shader.end()</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type arguments of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">getRenderables</a></strong>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>
<div class="block">Traverses the Node hierarchy and collects <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances for every
 node with a graphical representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">getRenderables</a></strong>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>
<div class="block">Traverses the Node hierarchy and collects <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances for every
 node with a graphical representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderableProvider.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">getRenderables</a></strong>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>
<div class="block">Returns <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderableProvider.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">getRenderables</a></strong>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>
<div class="block">Returns <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderables(com.badlogic.gdx.graphics.g3d.model.Node, com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">getRenderables</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node,
              <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderables(com.badlogic.gdx.graphics.g3d.model.Node, com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">getRenderables</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node,
              <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><span class="strong">NodePart.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html#setRenderable(com.badlogic.gdx.graphics.g3d.Renderable)">setRenderable</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out)</code>
<div class="block">Convenience method to set the material, meshpart and bones values of the renderable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><span class="strong">NodePart.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html#setRenderable(com.badlogic.gdx.graphics.g3d.Renderable)">setRenderable</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out)</code>
<div class="block">Convenience method to set the material, meshpart and bones values of the renderable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.shaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#bindLights(com.badlogic.gdx.graphics.g3d.Renderable)">bindLights</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#bindMaterial(com.badlogic.gdx.graphics.g3d.Renderable)">bindMaterial</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#canRender(com.badlogic.gdx.graphics.g3d.Renderable)">canRender</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DepthShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.html#canRender(com.badlogic.gdx.graphics.g3d.Renderable)">canRender</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GLES10Shader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/GLES10Shader.html#canRender(com.badlogic.gdx.graphics.g3d.Renderable)">canRender</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#createPrefix(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config)">createPrefix</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DepthShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.html#createPrefix(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DepthShader.Config)">createPrefix</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DepthShader.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#init(com.badlogic.gdx.graphics.glutils.ShaderProgram, com.badlogic.gdx.graphics.g3d.Renderable)">init</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;program,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Initialize this shader, causing all registered uniforms/attributes to be fetched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">render</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">render</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GLES10Shader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/GLES10Shader.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">render</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseShader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#render(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.Attributes)">render</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html" title="class in com.badlogic.gdx.graphics.g3d">Attributes</a>&nbsp;combinedAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseShader.Setter.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html#set(com.badlogic.gdx.graphics.g3d.shaders.BaseShader, int, com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.Attributes)">set</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a>&nbsp;shader,
   int&nbsp;inputID,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html" title="class in com.badlogic.gdx.graphics.g3d">Attributes</a>&nbsp;combinedAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultShader.Setters.Bones.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.Bones.html#set(com.badlogic.gdx.graphics.g3d.shaders.BaseShader, int, com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.Attributes)">set</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a>&nbsp;shader,
   int&nbsp;inputID,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html" title="class in com.badlogic.gdx.graphics.g3d">Attributes</a>&nbsp;combinedAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultShader.Setters.ACubemap.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.ACubemap.html#set(com.badlogic.gdx.graphics.g3d.shaders.BaseShader, int, com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.Attributes)">set</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a>&nbsp;shader,
   int&nbsp;inputID,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html" title="class in com.badlogic.gdx.graphics.g3d">Attributes</a>&nbsp;combinedAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseShader.Validator.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html#validate(com.badlogic.gdx.graphics.g3d.shaders.BaseShader, int, com.badlogic.gdx.graphics.g3d.Renderable)">validate</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a>&nbsp;shader,
        int&nbsp;inputID,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseShader.Uniform.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html#validate(com.badlogic.gdx.graphics.g3d.shaders.BaseShader, int, com.badlogic.gdx.graphics.g3d.Renderable)">validate</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a>&nbsp;shader,
        int&nbsp;inputID,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader(com.badlogic.gdx.graphics.g3d.Renderable)">DefaultShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config)">DefaultShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config, com.badlogic.gdx.graphics.glutils.ShaderProgram)">DefaultShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
             <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config, java.lang.String)">DefaultShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
             java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config, java.lang.String, java.lang.String, java.lang.String)">DefaultShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
             java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;vertexShader,
             java.lang.String&nbsp;fragmentShader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.html#DepthShader(com.badlogic.gdx.graphics.g3d.Renderable)">DepthShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.html#DepthShader(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DepthShader.Config)">DepthShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DepthShader.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.html#DepthShader(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DepthShader.Config, com.badlogic.gdx.graphics.glutils.ShaderProgram)">DepthShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DepthShader.Config</a>&nbsp;config,
           <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.html#DepthShader(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DepthShader.Config, java.lang.String)">DepthShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DepthShader.Config</a>&nbsp;config,
           java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.html#DepthShader(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.shaders.DepthShader.Config, java.lang.String, java.lang.String, java.lang.String)">DepthShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DepthShader.Config</a>&nbsp;config,
           java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;vertexShader,
           java.lang.String&nbsp;fragmentShader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefaultRenderableSorter.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultRenderableSorter.html#compare(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.Renderable)">compare</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;o1,
       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></td>
<td class="colLast"><span class="strong">BaseShaderProvider.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseShaderProvider.html#createShader(com.badlogic.gdx.graphics.g3d.Renderable)">createShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></td>
<td class="colLast"><span class="strong">DefaultShaderProvider.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultShaderProvider.html#createShader(com.badlogic.gdx.graphics.g3d.Renderable)">createShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></td>
<td class="colLast"><span class="strong">DepthShaderProvider.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DepthShaderProvider.html#createShader(com.badlogic.gdx.graphics.g3d.Renderable)">createShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></td>
<td class="colLast"><span class="strong">GLES10ShaderProvider.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/GLES10ShaderProvider.html#createShader(com.badlogic.gdx.graphics.g3d.Renderable)">createShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></td>
<td class="colLast"><span class="strong">BaseShaderProvider.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseShaderProvider.html#getShader(com.badlogic.gdx.graphics.g3d.Renderable)">getShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></td>
<td class="colLast"><span class="strong">ShaderProvider.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html#getShader(com.badlogic.gdx.graphics.g3d.Renderable)">getShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Returns a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> for the given <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with type arguments of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRenderableSorter.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultRenderableSorter.html#sort(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.utils.Array)">sort</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
    <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderableSorter.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html#sort(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.utils.Array)">sort</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
    <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables)</code>
<div class="block">Sorst the array of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances based on some criteria,
 e.g. material, distance to camera etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
