<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.agh.iosr</groupId>
    <artifactId>ftpserverremote</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FTPServer Remote Admin</name>
    <url>http://student.agh.edu.pl/~aneezka/iosr/</url>
    <description>
	FTPServer Remote Admin is a web interface for Apache FTPServer. 
	Its main purpose is to substitute the existing GUI interface and enable remote managing of server's configuration.
    </description>
    <developers>
	<developer>
	    <id>agn.janowska</id>
	    <name>Agnieszka Janowska</name>
	    <email>aneezka@student.agh.edu.pl</email>
	    <roles>
		<role>Team Leader</role>
		<role>Developer</role>
		<role>Tester</role>
	    </roles>
	</developer>
	<developer>
	    <id>chaoskontrolowany</id>
	    <name>Monika Nawrot</name>
	    <email>nawrot@student.agh.edu.pl</email>
	    <roles>
		<role>Interface Designer</role>
		<role>Developer</role>
		<role>Tester</role>
	    </roles>
	</developer>
	<developer>
	    <id>borysb</id>
	    <name>Tomasz Sadura</name>
	    <email>borysb@student.agh.edu.pl</email>
	    <roles>
		<role>Deployer</role>
		<role>Developer</role>
		<role>Tester</role>
	    </roles>
	</developer>
	<developer>
	    <id>tjadczyk</id>
	    <name>Tomasz Jadczyk</name>
	    <email>jadczyk@student.agh.edu.pl</email>
	    <roles>
		<role>Test Designer</role>
		<role>Developer</role>
		<role>Tester</role>
	    </roles>
	</developer>
    </developers>
    <contributors>
	<contributor>
	    <name>dr inz. Dominik Radziszowski</name>
	    <email>dr@agh.edu.pl</email>
	    <roles>
		<role>Project Development Process Supervisor</role>
	    </roles>
	</contributor>
    </contributors>
    <scm>
	<connection>scm:svn:https://ftpserverremoteadmin.googlecode.com/svn/trunk/ftpserverremoteadmin/</connection>
	<developerConnection>scm:svn:https://ftpserverremoteadmin.googlecode.com/svn/trunk/ftpserverremoteadmin/</developerConnection>
	<url>http://ftpserverremoteadmin.googlecode.com/svn/</url>
</scm>
<issueManagement>
  <system>jira</system> 
  <url>http://borysb.ddns.pl:6060</url> 
</issueManagement>

    <modules>
	<module>ftpserverremote-web</module>
	<module>ftpserverremote-core</module>
	<module>ftpserverremote-db</module>
	<module>ftpserverremote-model</module>
    </modules>
    <ciManagement>
	<system>continuum</system>
	<url>http://borysb.ddns.pl:9090/continuum</url>
	<notifiers>
	    <notifier>
		<type>mail</type>
		<sendOnError>true</sendOnError>
		<sendOnFailure>true</sendOnFailure>
		<sendOnSuccess>true</sendOnSuccess>
		<sendOnWarning>true</sendOnWarning>
		<address>borysb@student.agh.edu.pl</address>
	    </notifier>
	    <notifier>
		<type>mail</type>
		<sendOnError>true</sendOnError>
		<sendOnFailure>true</sendOnFailure>
		<sendOnSuccess>true</sendOnSuccess>
		<sendOnWarning>true</sendOnWarning>
		<address>nawrot@student.agh.edu.pl</address>
	    </notifier>
	    <notifier>
		<type>mail</type>
		<sendOnError>true</sendOnError>
		<sendOnFailure>true</sendOnFailure>
		<sendOnSuccess>true</sendOnSuccess>
		<sendOnWarning>true</sendOnWarning>
		<address>jadczyk@student.agh.edu.pl</address>
	    </notifier>
	    <notifier>
		<type>mail</type>
		<sendOnError>true</sendOnError>
		<sendOnFailure>true</sendOnFailure>
		<sendOnSuccess>true</sendOnSuccess>
		<sendOnWarning>true</sendOnWarning>
		<address>aneezka@student.agh.edu.pl</address>
	    </notifier>
	</notifiers>
    </ciManagement>
    <distributionManagement>
	<site>
	    <id>website</id>
	    <url>scp://aneezka@student.agh.edu.pl/home/infgrp/aneezka/public_html/iosr/</url>
	</site>
    </distributionManagement>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
<dependency>
    <groupId>net.objectlab</groupId>
    <artifactId>maven-qalab-plugin</artifactId>
    <version>2.1</version>
</dependency>	 
    </dependencies>
    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<configuration>
		    <linkXref>true</linkXref>
		    <minimumTokens>100</minimumTokens>
		    <targetJdk>1.5</targetJdk>
		    <rulesets>
			<ruleset>/rulesets/basic-jsp.xml</ruleset>
			<ruleset>/rulesets/basic-jsf.xml</ruleset>
			<ruleset>/rulesets/basic.xml</ruleset>
			<ruleset>/rulesets/codesize.xml</ruleset>
			<ruleset>/rulesets/imports.xml</ruleset>
			<ruleset>/rulesets/junit.xml</ruleset>
			<ruleset>/rulesets/logging-java.xml</ruleset>
			<ruleset>/rulesets/naming.xml</ruleset>
			<ruleset>/rulesets/optimizations.xml</ruleset>
			<ruleset>/rulesets/sunsecure.xml</ruleset>
			<ruleset>/rulesets/unusedcode.xml</ruleset>
		    </rulesets>			
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>clirr-maven-plugin</artifactId>
		<configuration>
		    <minSeverity>info</minSeverity>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-changelog-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>taglist-maven-plugin</artifactId>
		<configuration>
		    <tags>
			<tag>TODO</tag>
			<tag>FIXME</tag>
			<tag>@todo</tag>
			<tag>@deprecated</tag>
		    </tags>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jdepend-maven-plugin</artifactId>
	</plugin>
	<plugin>
        	<groupId>net.sf</groupId>
        	<artifactId>stat-scm</artifactId>
	</plugin>
	<!--
	<plugin>
        <groupId>net.objectlab</groupId>
        <artifactId>maven-qalab-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
              <report>movers-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      -->
	</plugins>
</reporting>

<profiles>
  <profile>
    <id>siteEnablement</id> 
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-pmd-plugin</artifactId> 
          <executions>
            <execution>
              <id>verify_pmd</id> 
              <phase>verify</phase> 
              <goals>
                <goal>pmd</goal> 
             </goals>
              <configuration>
                <minimumTokens>20</minimumTokens> 
             </configuration>
           </execution>
         </executions>
       </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId> 
          <artifactId>cobertura-maven-plugin</artifactId> 
          <executions>
            <execution>
              <id>verify_cobertura</id> 
              <phase>verify</phase> 
              <goals>
                <goal>cobertura</goal> 
             </goals>
              <configuration>
                <formats>
                  <format>xml</format> 
                  <format>html</format> 
               </formats>
             </configuration>
           </execution>
         </executions>
       </plugin>
        
        <plugin>     
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-checkstyle-plugin</artifactId> 
          <executions>
            <execution>
              <id>verify_checkstyle</id> 
              <phase>verify</phase> 
              <goals>
                <goal>checkstyle</goal> 
             </goals>
           </execution>
         </executions>
       </plugin>
       <!--
       <plugin>
          <groupId>maven-plugins</groupId> 
          <artifactId>maven-findbugs-plugin</artifactId> 
          <version>1.4</version> 
          <executions>
            <execution>
              <id>verify_findbugs</id> 
              <phase>verify</phase> 
              <goals>
                <goal>findbugs</goal> 
             </goals>
              <configuration>
                <reportFormat>xml</reportFormat> 
             </configuration>
           </execution>
         </executions>
 </plugin>
 -->
        <plugin>
<groupId>maven</groupId>
    <artifactId>maven-simian-plugin</artifactId>
    <version>1.6.1</version>          
          <executions>
            <execution>
              <id>verify_simian</id> 
              <phase>verify</phase> 
              <goals>
                <goal>simian</goal> 
             </goals>
              <configuration>
                <minimumThreshold>2</minimumThreshold> 
             </configuration>
           </execution>
         </executions>
       </plugin>
     </plugins>
   </build>
  
    
    <reporting>
       <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId> 
             <artifactId>maven-surefire-report-plugin</artifactId> 
          </plugin>

           <plugin>
             <groupId>org.apache.maven.plugins</groupId> 
             <artifactId>maven-pmd-plugin</artifactId> 
             <configuration>
               <minimumTokens>20</minimumTokens> 
            </configuration>
         </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-javadoc-plugin</artifactId> 
            <configuration>
              <minmemory>128m</minmemory> 
              <maxmemory>512</maxmemory> 
           </configuration>
         </plugin>
     
          <plugin>
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-jxr-plugin</artifactId> 
         </plugin>
 
          <plugin>
            <groupId>org.codehaus.mojo</groupId> 
            <artifactId>cobertura-maven-plugin</artifactId> 
            <configuration>
              <formats>
                <format>xml</format> 
                <format>html</format> 
             </formats>
           </configuration>
        </plugin>     
  
         <plugin>
           <groupId>org.codehaus.mojo</groupId> 
           <artifactId>taglist-maven-plugin</artifactId> 
           <configuration>
             <tags>
               <tag>TODO</tag> 
               <tag>@todo</tag> 
            </tags>
          </configuration>
        </plugin>

         <plugin>
           <groupId>org.apache.maven.plugins</groupId> 
           <artifactId>maven-checkstyle-plugin</artifactId> 
        </plugin>
	<!--
         <plugin>
           <groupId>maven-plugins</groupId> 
          <artifactId>maven-findbugs-plugin</artifactId> 
          <version>1.4</version>
        </plugin>
	-->
         <plugin>
<groupId>maven</groupId>
    <artifactId>maven-simian-plugin</artifactId>
    <version>1.6.1</version>            
           <configuration>
             <minimumThreshold>2</minimumThreshold> 
          </configuration>
        </plugin>

         <plugin>
           <groupId>net.objectlab</groupId> 
           <artifactId>mvn-qalab-plugin</artifactId> 
           <version>2.2</version> 
           <reportSets>
             <reportSet>
               <reports>
                 <report>report-merge-chart</report> 
                 <report>report-movers-all</report> 
              </reports>
            </reportSet>
         </reportSets>
          <configuration>
            <dateOnly>true</dateOnly> 
            <startTimeHoursOffset>1</startTimeHoursOffset> 
         </configuration>
       </plugin>
     </plugins>
   </reporting>
 </profile>
</profiles>

</project>
