<f:subview  
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:tc="http://myfaces.apache.org/tobago/component"
    xmlns:tx="http://myfaces.apache.org/tobago/extension"
    id="configurationInc" >
    
    <tc:panel>
        <f:facet name="layout">
            <tc:gridLayout columns="*" rows="22px;22px;PROPORTIONAL;*" />
        </f:facet>
        
            <tc:panel>
            <f:facet name="layout">
                <tc:gridLayout columns="*;70px;70px;70px;70px;70px;*" rows="22px;PROPORTIONAL" />
            </f:facet>
            <tc:out value="" /> 
            <tc:button label="#{messages.start}" width="60px" action="#{ConfigurationBean.start}" />
            <tc:button label="#{messages.stop}" width="60px" action="#{ConfigurationBean.stop}" />
            <tc:button label="#{messages.suspend}" width="60px" action="#{ConfigurationBean.suspend}" />
            <tc:button label="#{messages.manage}" width="60px" action="#{ConfigurationBean.manage}" />
            <tc:button label="#{messages.delete}" width="60px" action="#{ConfigurationBean.showDeletePopup}">  
            </tc:button>
            <tc:out value="" /> 
        </tc:panel> 
        
                <tc:out value="#{messages.select_servers_to_manage}" />
        
                <tc:tree value="#{ConfigurationBean.availableServers}" state="#{ConfigurationBean.treeState}" id="tree"
                nameReference="userObject.fullName"
                showIcons="false"
                showJunctions="false"
                showRootJunction="false"
                showRoot="false"
                selectable="multiLeafOnly"
                mutable="false">
            
            </tc:tree>
            
        
    <tc:attribute name="renderedPartially" value="userErrorPopup"/>
        <tc:popup width="250px" height="100px" id="userErrorPopup" rendered="#{ConfigurationBean.showErrorPopup}">
            <tc:box label="#{ConfigurationBean.errorHeader}">
                <tc:panel>
                    <f:facet name="layout">
                        <tc:gridLayout columns="*" rows="*;22px" />
                    </f:facet>
                    <tc:out value="#{ConfigurationBean.errorMessage}" />
                    <tc:button action="#{ConfigurationBean.closeErrorPopup}" label="#{messages.ok}" >
                        <tc:attribute name="popupClose" value="afterSubmit"/>
                    </tc:button>
                </tc:panel>    
            </tc:box>
    </tc:popup>
        
    
      <tc:attribute name="renderedPartially" value="popup"/>                
                  <tc:popup width="250px" height="140px" id="popup" rendered="#{ConfigurationBean.deletePopup}">
      <tc:box label="#{messages.info}">
        <tc:panel>
          <f:facet name="layout">
            <tc:gridLayout columns="*" rows="*;22px;22px" />
          </f:facet>
          <tc:out value="#{messages.delete_servers_prompt}" />
          <tc:button label="#{messages.ok}" action="#{ConfigurationBean.delete}">
            <tc:attribute name="popupClose" value="afterSubmit"/>
          </tc:button>
          <tc:button label="#{messages.cancel}" action="#{ConfigurationBean.closeDeletePopup}">
            <tc:attribute name="popupClose" value="afterSubmit"/>
          </tc:button>
        </tc:panel>
      </tc:box>
    </tc:popup>

        
        </tc:panel>
        
        
       
        
        
    
    
    </f:subview>     
    
