<f:subview  
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:tc="http://myfaces.apache.org/tobago/component"
    id="fileInc" >
        
    <tc:panel>
    <f:facet name="layout">
        <tc:gridLayout columns="*" rows="*;22px" />
    </f:facet>
    
    <tc:tabGroup>
        
        <tc:tab label="#{messages.uploaded}">
            <tc:sheet columns="1*;1*;1*;1*" value="#{FileDataBean.uploadedFiles}"
              var="up_files" state=""
                rows="25" showRowRange="left" showPageRange="right" showDirectLinks="center"
                showHeader="true">
    
                <tc:column id="server" label="#{messages.server}" sortable="true"
                        rendered="true">
                    <tc:out value="#{up_files.serverHostname}"/>
                </tc:column>
    
                <tc:column id="upl_file" label="#{messages.file}" sortable="true"
                        rendered="true">
                    <tc:out value="#{up_files.fileName}" />
                </tc:column>
    
    
                <tc:column id="upl_user" label="#{messages.user}" sortable="true"
                        rendered="true">
                    <tc:out value="#{up_files.userName}"/>
                </tc:column>
        
                <tc:column id="upl_time" label="#{messages.time}" sortable="true"
                            rendered="true">
                        <tc:out value="#{up_files.date}"/>
                </tc:column>
             </tc:sheet>
        </tc:tab> 
        
        <tc:tab label="#{messages.downloaded}">
            <tc:sheet columns="1*;1*;1*;1*" value="#{FileDataBean.downloadedFiles}"
              var="down_files" state=""
                rows="25" showRowRange="left" showPageRange="right" showDirectLinks="center"
                showHeader="true">
    
                <tc:column id="server" label="#{messages.server}" sortable="true"
                        rendered="true">
                    <tc:out value="#{down_files.serverHostname}"/>
                </tc:column>
    
                <tc:column id="down_file" label="#{messages.file}" sortable="true"
                        rendered="true">
                    <tc:out value="#{down_files.fileName}" />
                </tc:column>
    
    
                <tc:column id="down_user" label="#{messages.user}" sortable="true"
                        rendered="true">
                    <tc:out value="#{down_files.userName}"/>
                </tc:column>
        
                <tc:column id="down_time" label="#{messages.time}" sortable="true"
                            rendered="true">
                        <tc:out value="#{down_files.date}"/>
                </tc:column>
             </tc:sheet>
        </tc:tab>
        
        <tc:tab label="#{messages.removed}">
            <tc:sheet columns="1*;1*;1*;1*" value="#{FileDataBean.removedFiles}"
              var="rem_files" state=""
                rows="25" showRowRange="left" showPageRange="right" showDirectLinks="center"
                showHeader="true">
    
                <tc:column id="server" label="#{messages.server}" sortable="true"
                        rendered="true">
                    <tc:out value="#{rem_files.serverHostname}"/>
                </tc:column>
    
                <tc:column id="created_file" label="#{messages.file}" sortable="true"
                        rendered="true">
                    <tc:out value="#{rem_files.fileName}" />
                </tc:column>
    
    
                <tc:column id="created_user" label="#{messages.user}" sortable="true"
                        rendered="true">
                    <tc:out value="#{rem_files.userName}"/>
                </tc:column>
        
                <tc:column id="created_time" label="#{messages.time}" sortable="true"
                            rendered="true">
                        <tc:out value="#{rem_files.date}"/>
                </tc:column>
             </tc:sheet>
        </tc:tab>
        
        </tc:tabGroup>
    
    <tc:panel>
        <f:facet name="layout">
            <tc:gridLayout columns="*;60px;60px;*" rows="*" />
        </f:facet>
        <tc:out value="" />
        <tc:button label="#{messages.reload}" action="#{FileDataBean.reload}" width="60px"/>
        <tc:button label="#{messages.clear}"  action="#{FileDataBean.clearFiles}" width="60px"/>
        <tc:out value="" />
        </tc:panel>
</tc:panel>
</f:subview>