#JDBC Driver
drivers=org.gjt.mm.mysql.Driver

#connection url 
mysql.url=jdbc:mysql://localhost:3306/struts?useUnicode=true&characterEncoding=EUC_JP

#user Id
mysql.user=javajigi

#user password
mysql.password=javajigi

#first connection pooling size 
mysql.initsize=1

#max connection pooling size
mysql.maxpool=2

#ToDo
#Uploaded File\u304c\u306a\u3044\uff08\u524a\u9664\u3055\u308c\u305f\uff09\u6642\u3001\u30d5\u30a1\u30a4\u30ebMGR\u304b\u3089\u307e\u305f\u524a\u9664\u3057\u305f\u5834\u5408\u306e\u4f8b\u5916\u51e6\u7406\u3002