DELETE FROM Message;
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.STOR', 'Syntax\: STOR <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('553.RNTO', 'Can t rename file.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.RETR', 'Syntax\: RETR <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('226.MLSD', 'Closing data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('431.AUTH', 'Service is unavailable.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('503.OPTS.MLST', 'Bad sequence of commands.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('551.STOU', 'Error on output file.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('551.STOR', '{output.msg}\: Error on output file.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('250.CDUP', 'Directory changed to {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('150.MLSD', 'File status okay; about to open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('257.PWD', '"{output.msg}" is current directory.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('530.USER.anonymous', 'Anonymous connection is not allowed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('551.RETR', '{output.msg}\: Error on input file.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('421.PASS.login', 'Maximum login limit has been reached.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('530.SITE', 'Access denied.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('421.USER.anonymous', 'Maximum anonymous login limit has been reached.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.APPE', 'Syntax\: APPE <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('426.STOU', 'Data connection error.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.REST', 'Syntax\: RETR <sp> <marker>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('504.MODE', 'Command MODE not implemented for the parameter {request.arg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('426.STOR', 'Data connection error.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('503.RNTO', 'Can t find the file which has to be renamed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('426.RETR', 'Data connection error.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('500.SITE', 'Execution failed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.MODE', 'Command MODE okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.PBSZ', 'Command PBSZ okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.SYST', 'Syntax\: SYST', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('<default>', 'User name okay, need password for {client.login.name}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('551.APPE', '{output.msg}\: Error on output file.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('421.PASS.anonymous', 'Maximum anonymous login limit has been reached.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('510.PORT.mismatch', 'PORT IP is not same as {client.ip}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.STOR', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('510.EPRT.mismatch', 'EPRT IP is not same as {client.ip}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('450.DELE', 'Can t delete file {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('552.PORT.invalid', 'Not a valid port number.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.RETR', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('202.PASS', 'Already logged-in.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.MODE', 'Syntax\: MODE <sp> <mode-code>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('502.OPTS', 'Command OPTS not implemented for {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('211.FEAT', 'Extensions supported\nSIZE\nMDTM\nREST STREAM\nLANG en;zh-tw;ja;is\nMLST Size;Modify;Type;Perm\nAUTH SSL\nAUTH TLS\nMODE Z\nUTF8\nTVFS\nEnd', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('431.PROT', 'Security is disabled.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.SITE', 'Command SITE okay. Use SITE HELP to get more information.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.REST.invalid', 'Not a valid marker.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('426.APPE', 'Data connection error.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('226.NLST', 'Closing data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('202.ACCT', 'Command ACCT not implemented, superfluous at this site.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.RMD', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('504.LANG', 'Command LANG not implemented for this parameter.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('213.MDTM', '{output.msg}', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.CDUP', 'Syntax\: CDUP', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('421.USER.login', 'Maximum login limit has been reached.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('331.USER', 'User name okay, need password for {client.login.name}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.LANG', 'Command LANG okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('150.NLST', 'File status okay; about to open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.SITE', 'Syntax\: SITE <sp> <string>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('331.USER.anonymous', 'Guest login okay, send your complete e-mail address as password.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.MDTM', 'File {output.msg} unavailable.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.APPE', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.REST', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.ABOR', 'Syntax\: ABOR', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.RETR.permission', '{output.msg}\: Permission denied.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('226.LIST', 'Closing data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('250.RNTO', 'Requested file action okay, file renamed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('504.PROT', 'Server does not understand the specified protection level.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('250.MLST', '\n{output.msg}\nRequested file action okay, completed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('350.REST', 'Restarting at {request.arg}. Send STORE or RETRIEVE to initiate transfer.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.DELE.invalid', 'Not a valid file "{output.msg}".', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.PROT', 'Command PROT okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('150.LIST', 'File status okay; about to open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.MODE', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('425.MLSD', 'Can t open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('211.STAT', 'Apache FTP Server\nConnected to {server.ip}\nConnected from {client.ip}\nLogged in as {client.login}\nEnd of status.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.RNFR', '{output.msg}\: File unavailable.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.MKD', 'Syntax\: MKD <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.RETR.missing', '{output.msg}\: No such file or directory.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.AUTH', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('503.PASS', 'Login with USER first.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('220', 'Service ready for new user.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('215.SYST', 'UNIX Type\: Apache FTP Server', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.APPE.invalid', '{output.msg}\: Not a plain file.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('553.RNTO.missing', '{output.msg}\: No such file or directory.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.NOOP', 'Command NOOP okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.RMD.invalid', 'Not a valid directory "{output.msg}".', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.SIZE.missing', '{output.msg}\: No such file or directory.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214', 'The following commands are implemented.\nABOR  APPE  CDUP  CWD   DELE  HELP  LIST  MDTM\nMKD   MODE  NLST  NOOP  PASS  PASV  PORT  PWD\nQUIT  REST  RETR  RMD   RNFR  RNTO  SITE  SIZE\nSTAT  STOR  STOU  STRU  SYST  TYPE  USER\nEnd of help.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.RNTO', 'Syntax\: RNTO <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.REST.negetive', 'Marker can t be negetive.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.MDTM', 'Syntax\: MDTM <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.NOOP', 'Syntax\: NOOP', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.MKD', 'Can t create directory {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('227.PASV', 'Entering Passive Mode ({output.msg})', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('502.not.implemented', 'Command {request.cmd} not implemented.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.CWD', 'Syntax\: CWD <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('213.SIZE', '{output.msg}', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('530.ip.restricted', 'No server access from the IP {client.ip}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('553.EPRT.host', 'Host unknown.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('425.NLST', 'Can t open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.HELP', 'Syntax\: HELP [<sp> <string>]', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('250.DELE', 'Requested file action okay, deleted {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('425.EPSV', 'Can t open passive connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.PROT', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('250.MKD', '"{output.msg}" created.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('226.STOU', '{output.msg}\: Transfer complete.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('226.STOR', 'Transfer complete.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('425.PASV', 'Can t open passive connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('551.MLSD', 'File listing failed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.STOR.permission', '{output.msg}\: Permission denied.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.QUIT', 'Syntax\: QUIT', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('530.PASS', 'Authentication failed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('450.DELE.permission', 'No permission to delete {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('226.RETR', 'Transfer complete.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('504.TYPE', 'Command TYPE not implemented for the parameter {request.arg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('510.PORT', 'Syntax error in parameters.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('150.STOU', 'File status okay; about to open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('150.STOR', 'File status okay; about to open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.RNFR', 'Syntax\: RNFR <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.TYPE', 'Command TYPE okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('150.RETR', 'File status okay; about to open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('426.MLSD', 'Data connection error.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.RNTO', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.MLST', 'Not a valid pathname.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('425.LIST', 'Can t open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.CWD', 'No such directory.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550', 'Requested action not taken.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.SITE.HELP', 'SITE Commands\nDESCUSER \: display user information.\nHELP     \: display this message.\nSTAT     \: show statistics.\nWHO      \: display all connected users.\nZONE     \: display timezone.\nEnd.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.PORT', 'Command PORT okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('230.PASS', 'User logged in, proceed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.MDTM', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('530.permission', 'Access denied.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('226.APPE', 'Transfer complete.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('502.AUTH', 'Command not implemented.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.TYPE', 'Syntax\: TYPE <sp> <type-code>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.RMD.permission', 'No permission to remove {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.MLSD', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('502.SITE', 'Command SITE not implemented for {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('250.CWD', 'Directory changed to {output.msg}', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.PORT', 'Syntax\: PORT <sp> <host-port>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('150.APPE', 'File status okay; about to open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.RMD', 'Syntax\: RMD <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('500.OPTS', 'Execution failed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('230.USER', 'Already logged-in.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.NLST', 'Syntax\: NLST [<sp> <pathname>]', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('510.EPRT', 'Syntax error in parameters.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.DELE', 'Syntax\: DELE <sp> <pathname>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('503.SITE.DESCUSER', 'Can t find the user name.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('504.STRU', 'Command STRU not implemented for the parameter {request.arg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.PASV', 'Syntax\: PASV', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.PASS', 'Syntax\: PASS <sp> <password>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.MKD.exists', '{output.msg}\: already exists.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.STRU', 'Command STRU okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('551.NLST', 'File listing failed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.EPRT', 'Command EPRT okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('553.RNTO.permission', 'No permission to rename.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.RNFR', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.STOU.permission', 'Permission denied.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.USER', 'Syntax\: USER <sp> <username>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('234.AUTH.SSL', 'Command AUTH okay; starting SSL connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.OPTS.UTF8', 'Command OPTS okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.EPRT', 'Syntax\: EPRT<space><d><net-prt><d><net-addr><d><tcp-port><d>', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.LIST', 'Syntax\: LIST [<sp> <pathname>]', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('426.NLST', 'Data connection error.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.RMD', 'Can t remove directory {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('553.PORT.host', 'Host unknown.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('221.QUIT', 'Goodbye.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.TYPE', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.STOU', 'Unique file name error.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('350.RNFR', 'Requested file action pending further information.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('234.AUTH.TLS', 'Command AUTH okay; starting TLS connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('226.ABOR', 'ABOR command successful.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.PORT', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('551.LIST', 'File listing failed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.NLST', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.DELE', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('250.RMD', '"{output.msg}" removed.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('425.STOU', 'Can t open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('250.STOU', '{output.msg}\: Transfer started.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('425.STOR', 'Can t open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.PASS', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.APPE.permission', '{output.msg}\: Permission denied.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('426.LIST', 'Data connection error.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('425.RETR', 'Can t open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.PWD', 'Syntax\: PWD', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('553.RNTO.invalid', 'Not a valid file name.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.MKD.invalid', '{output.msg}\: not a valid file.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('229.EPSV', 'Entering Passive Mode ({output.msg})', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('220.REIN', 'Service ready for new user.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.SIZE', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.MKD', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.STRU', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.USER', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('530.connection.limit', 'Maximum server connection has been reached.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.EPRT', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.LIST', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.MKD.permission', 'No permission to create {output.msg}.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.OPTS', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.RETR.invalid', '{output.msg}\: Not a plain file.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('552.EPRT.invalid', 'Not a valid port number.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('425.APPE', 'Can t open data connection.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('510.PORT.disabled', 'PORT is disabled.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.OPTS.MLST', 'Syntax error in parameters or arguments.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('510.EPRT.disabled', 'EPRT is disabled.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('501.SITE.DESCUSER', '{output.msg} \: User not found.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('200.OPTS.MLST', 'Command OPTS okay.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.STOR.invalid', '{output.msg}\: Invalid path.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('530.USER.invalid', 'Invalid user name.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.CDUP', 'No such directory.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('550.SIZE.invalid', '{output.msg}\: Not a plain file.', '0');
INSERT INTO `Message` (`Name`, `Message`, `serverid`) VALUES ('214.STOU', 'Syntax\: STOU', '0');
