#Colors
headerBackgroundColor=#707070
headerGradientColor=#707070
headerTextColor=#ffffff
headerWeightFont=bold

generalBackgroundColor=#eeeeee
generalTextColor=#000000
generalSizeFont=9px
generalFamilyFont=Verdana, Arial, Helvetica, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#ECF4FE

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#cccccc
#umrandung tabs
subBorderColor=#000000


tabBackgroundColor=#cccccc
tabDisabledTextColor=#8DB7F3

trimColor=#D6E6FB

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=\#999999


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0078D0

# Fonts
headerSizeFont=11
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=14
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=14
buttonWeightFont=bold
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000

#TreeNode
panelTextColor=#000000


