<?xml version="1.0" encoding="UTF-8"?>
<!--
/*  
* Copyright (c) 2008 Edward Mostrom.
* This file is licensed to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.wicketbits</groupId>
	<artifactId>automagic</artifactId>
	<version>1.0-rc1</version>
	<packaging>pom</packaging>
	
	<name>Automagic</name>
	<url>http://wicketbits.aexiz.com/automagic</url>
	<description>Top level project for Automagic.</description>
	
	<inceptionYear>2008</inceptionYear>

	<organization>
		<name>Aezix</name>
		<url>http://www.aezix.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:svn:https://wicketbits.googlecode.com/svn/tags/automagic-1.0-rc1</url>
		<developerConnection>scm:svn:https://wicketbits.googlecode.com/svn/tags/automagic-1.0-rc1</developerConnection>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/wicketbits/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>Edward</id>
			<name>Edward Mostrom</name>
			<email>edward@wicketbits.aezix.com</email>
			<url>http://www.linkedin.com/in/edwardmostrom</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	
	<modules>
		<module>automagic-core</module>
		<module>automagic-annotations</module>
		<module>automagic-backport</module>
	</modules>

	<build>
		<extensions>
      			<extension>
        			<groupId>org.jvnet.wagon-svn</groupId>
        			<artifactId>wagon-svn</artifactId>
        			<version>1.6</version>
      			</extension>
    		</extensions>
		
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
       				 <configuration>
					 <stagingDirectory>c:/stage</stagingDirectory>
        			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagBase>https://wicketbits.googlecode.com/svn/tags</tagBase>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.wicketbits</groupId>
				<artifactId>automagic-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.googlecode.wicketbits</groupId>
				<artifactId>automagic-annotations</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.googlecode.wicketbits</groupId>
				<artifactId>automagic-backport</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>1.3.3</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
							<report>scm</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
    		<repository>
      			<id>maven2-repository.dev.java.net</id>
      			<name>Java.net Repository for Maven</name>
      			<url>http://download.java.net/maven/2/</url>
    		</repository>
  	</repositories>

	<distributionManagement>
		<site>
			<id>wicketbits-site</id>
      			<name>Wicket Bits Site</name>
			<url>ftp://ftp.aezix.com/automagic</url>
    		</site>
		<repository>
      			<uniqueVersion>false</uniqueVersion>
      			<id>wicketbits-maven-repo</id>
      			<name>Wicket Bits Release Repo</name>
      			<url>svn:https://wicketbits.googlecode.com/svn/maven</url>
      			<layout>default</layout>
    		</repository>
  	</distributionManagement>
  
</project>
