<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.seamlets.jboss.seam</groupId>
		<version>2.1.1.GA</version>
	</parent>

	<groupId>org.seamlets</groupId>
	<artifactId>seamlets-core</artifactId>
	<name>cmslets-core</name>
	<version>1.0.0.A2-SNAPSHOT</version>
	<description>cmslets-core</description>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:svn:https://svn.seamlets.org/tags/seamlets/seamlets-core/seamlets-core-1.0.0.GA</connection>
		<developerConnection>scm:svn:https://svn.seamlets.org/tags/seamlets/seamlets-core/seamlets-core-1.0.0.GA</developerConnection>
	</scm>

	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
		<license>
			<name>MPL</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.0-beta3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<version>3.0.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.management</groupId>
			<artifactId>jmxri</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Seamlets Release Repository</name>
			<uniqueVersion>true</uniqueVersion>
			<url>http://maven.seamlets.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Seamlets Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://maven.seamlets.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://svn.seamlets.org/tags/seamlets/seamlets-core</tagBase>
					<updateBranchVersions>true</updateBranchVersions>
					<updateVersionsToSnapshot>false</updateVersionsToSnapshot>
					<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
					<branchName>https://svn.seamlets.org/branches/seamlets/seamlets-core/seamlets-core-${project.version}</branchName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>