<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Nov 29 17:19:33 CET 2013 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo (libgdx API)</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/class-use/MeshPartBuilder.VertexInfo.html" target="_top">Frames</a></li>
<li><a href="MeshPartBuilder.VertexInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> that return <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#lerp(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, float)">lerp</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;target,
    float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#set(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">set</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#set(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.math.Vector2)">set</a></strong>(<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;pos,
   <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;nor,
   <a href="../../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col,
   <a href="../../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;uv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setCol(com.badlogic.gdx.graphics.Color)">setCol</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setCol(float, float, float, float)">setCol</a></strong>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setNor(float, float, float)">setNor</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setNor(com.badlogic.gdx.math.Vector3)">setNor</a></strong>(<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;nor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setPos(float, float, float)">setPos</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setPos(com.badlogic.gdx.math.Vector3)">setPos</a></strong>(<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setUV(float, float)">setUV</a></strong>(float&nbsp;u,
     float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setUV(com.badlogic.gdx.math.Vector2)">setUV</a></strong>(<a href="../../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;uv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html#box(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">box</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner000,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner010,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner100,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner110,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner001,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner011,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner101,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner111)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html#box(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">box</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner000,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner010,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner100,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner110,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner001,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner011,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner101,
   <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner111)</code>
<div class="block">Add a box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#lerp(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, float)">lerp</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;target,
    float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html#line(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">line</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p1,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html#line(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">line</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p1,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p2)</code>
<div class="block">Add a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html#patch(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, int, int)">patch</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner00,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner10,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner11,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner01,
     int&nbsp;divisionsU,
     int&nbsp;divisionsV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html#patch(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, int, int)">patch</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner00,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner10,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner11,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner01,
     int&nbsp;divisionsU,
     int&nbsp;divisionsV)</code>
<div class="block">Add a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html#rect(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">rect</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner00,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner10,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner11,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner01)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html#rect(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">rect</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner00,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner10,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner11,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;corner01)</code>
<div class="block">Add a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.VertexInfo.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#set(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">set</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html#triangle(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">triangle</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p1,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p2,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html#triangle(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo, com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">triangle</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p1,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p2,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;p3)</code>
<div class="block">Add a triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">MeshBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html#vertex(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">vertex</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">MeshPartBuilder.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html#vertex(com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo)">vertex</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;info)</code>
<div class="block">Add a vertex, returns the index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/class-use/MeshPartBuilder.VertexInfo.html" target="_top">Frames</a></li>
<li><a href="MeshPartBuilder.VertexInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
