<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Nov 29 17:19:27 CET 2013 -->
<title>AnimationController (libgdx API)</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationController (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/AnimationController.html" target="_top">Frames</a></li>
<li><a href="AnimationController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.utils</div>
<h2 title="Class AnimationController" class="title">Class AnimationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils.BaseAnimationController</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.utils.AnimationController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimationController</span>
extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController</a></pre>
<div class="block">Class to control one or more <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a>s on a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.
 Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)"><code>setAnimation(String, int, float, AnimationListener)</code></a> method to change the current animation.
 Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)"><code>animate(String, int, float, AnimationListener, float)</code></a> method to start an animation, 
 optionally blending onto the current animation.
 Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)"><code>queue(String, int, float, AnimationListener, float)</code></a> method to queue an animation to be played
 when the current animation is finished.
 Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)"><code>action(String, int, float, AnimationListener, float)</code></a> method to play a (short) animation on top
 of the current animation.
 
 You can use multiple AnimationControllers on the same ModelInstance, as long as they don't interfere with each
 other (don't affect the same <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a>s).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Xoppa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></strong></code>
<div class="block">Class describing how to play and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a></strong></code>
<div class="block">Listener that will be informed when an animation is looped or completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.badlogic.gdx.graphics.g3d.utils.BaseAnimationController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animationPool">animationPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#current">current</a></strong></code>
<div class="block">The animation currently playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#inAction">inAction</a></strong></code>
<div class="block">Whether an action is being performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#previous">previous</a></strong></code>
<div class="block">The animation which previously played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queued">queued</a></strong></code>
<div class="block">The animation queued to be played when the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#current"><code>current</code></a> animation is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queuedTransitionTime">queuedTransitionTime</a></strong></code>
<div class="block">The transition time which should be applied to the queued animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#transitionCurrentTime">transitionCurrentTime</a></strong></code>
<div class="block">The current transition time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#transitionTargetTime">transitionTargetTime</a></strong></code>
<div class="block">The target transition time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.graphics.g3d.utils.BaseAnimationController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#target">target</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#AnimationController(com.badlogic.gdx.graphics.g3d.ModelInstance)">AnimationController</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d">ModelInstance</a>&nbsp;target)</code>
<div class="block">Construct a new AnimationController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action(com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc, float)">action</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
      float&nbsp;transitionTime)</code>
<div class="block">Apply an action animation on top of the current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">action</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
      int&nbsp;loopCount,
      float&nbsp;speed,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
      float&nbsp;transitionTime)</code>
<div class="block">Apply an action animation on top of the current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">action</a></strong>(java.lang.String&nbsp;id,
      int&nbsp;loopCount,
      float&nbsp;speed,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
      float&nbsp;transitionTime)</code>
<div class="block">Apply an action animation on top of the current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate(com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc, float)">animate</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">animate</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
       int&nbsp;loopCount,
       float&nbsp;speed,
       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate(java.lang.String, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">animate</a></strong>(java.lang.String&nbsp;id,
       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate(java.lang.String, float)">animate</a></strong>(java.lang.String&nbsp;id,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate(java.lang.String, int, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">animate</a></strong>(java.lang.String&nbsp;id,
       int&nbsp;loopCount,
       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">animate</a></strong>(java.lang.String&nbsp;id,
       int&nbsp;loopCount,
       float&nbsp;speed,
       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue(com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc, float)">queue</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
     float&nbsp;transitionTime)</code>
<div class="block">Queue an animation to be applied when the current is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">queue</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
     int&nbsp;loopCount,
     float&nbsp;speed,
     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
     float&nbsp;transitionTime)</code>
<div class="block">Queue an animation to be applied when the current is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">queue</a></strong>(java.lang.String&nbsp;id,
     int&nbsp;loopCount,
     float&nbsp;speed,
     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
     float&nbsp;transitionTime)</code>
<div class="block">Queue an animation to be applied when the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#current"><code>current</code></a> animation is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation(com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc)">setAnimation</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)">setAnimation</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
            int&nbsp;loopCount,
            float&nbsp;speed,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation(java.lang.String)">setAnimation</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation(java.lang.String, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)">setAnimation</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation(java.lang.String, int)">setAnimation</a></strong>(java.lang.String&nbsp;id,
            int&nbsp;loopCount)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation(java.lang.String, int, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)">setAnimation</a></strong>(java.lang.String&nbsp;id,
            int&nbsp;loopCount,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)">setAnimation</a></strong>(java.lang.String&nbsp;id,
            int&nbsp;loopCount,
            float&nbsp;speed,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#update(float)">update</a></strong>(float&nbsp;delta)</code>
<div class="block">Update any animations currently being played.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g3d.utils.BaseAnimationController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#apply(com.badlogic.gdx.graphics.g3d.model.Animation, float, float)">apply</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#applyAnimation(com.badlogic.gdx.graphics.g3d.model.Animation, float)">applyAnimation</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#applyAnimation(com.badlogic.gdx.utils.ObjectMap, com.badlogic.gdx.utils.Pool, float, com.badlogic.gdx.graphics.g3d.model.Animation, float)">applyAnimation</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#applyAnimations(com.badlogic.gdx.graphics.g3d.model.Animation, float, com.badlogic.gdx.graphics.g3d.model.Animation, float, float)">applyAnimations</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#begin()">begin</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#end()">end</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#removeAnimation(com.badlogic.gdx.graphics.g3d.model.Animation)">removeAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="animationPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationPool</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&gt; animationPool</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a> current</pre>
<div class="block">The animation currently playing. Do not alter this value.</div>
</li>
</ul>
<a name="queued">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queued</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a> queued</pre>
<div class="block">The animation queued to be played when the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#current"><code>current</code></a> animation is completed. Do not alter this value.</div>
</li>
</ul>
<a name="queuedTransitionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuedTransitionTime</h4>
<pre>public&nbsp;float queuedTransitionTime</pre>
<div class="block">The transition time which should be applied to the queued animation. Do not alter this value.</div>
</li>
</ul>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a> previous</pre>
<div class="block">The animation which previously played. Do not alter this value.</div>
</li>
</ul>
<a name="transitionCurrentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionCurrentTime</h4>
<pre>public&nbsp;float transitionCurrentTime</pre>
<div class="block">The current transition time. Do not alter this value.</div>
</li>
</ul>
<a name="transitionTargetTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionTargetTime</h4>
<pre>public&nbsp;float transitionTargetTime</pre>
<div class="block">The target transition time. Do not alter this value.</div>
</li>
</ul>
<a name="inAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inAction</h4>
<pre>public&nbsp;boolean inAction</pre>
<div class="block">Whether an action is being performed. Do not alter this value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationController(com.badlogic.gdx.graphics.g3d.ModelInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationController</h4>
<pre>public&nbsp;AnimationController(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d">ModelInstance</a>&nbsp;target)</pre>
<div class="block">Construct a new AnimationController.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a> on which the animations will be performed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Update any animations currently being played.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The time elapsed since last update, change this to alter the overall speed (can be negative).</dd></dl>
</li>
</ul>
<a name="setAnimation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;setAnimation(java.lang.String&nbsp;id)</pre>
<div class="block">Set the active animation, replacing any current animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="setAnimation(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;setAnimation(java.lang.String&nbsp;id,
                                             int&nbsp;loopCount)</pre>
<div class="block">Set the active animation, replacing any current animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>loopCount</code> - The number of times to loop the animation, zero to play the animation only once, 
 negative to continuously loop the animation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="setAnimation(java.lang.String, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;setAnimation(java.lang.String&nbsp;id,
                                             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</pre>
<div class="block">Set the active animation, replacing any current animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>listener</code> - The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationListener</code></a> which will be informed when the animation is looped or completed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="setAnimation(java.lang.String, int, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;setAnimation(java.lang.String&nbsp;id,
                                             int&nbsp;loopCount,
                                             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</pre>
<div class="block">Set the active animation, replacing any current animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>loopCount</code> - The number of times to loop the animation, zero to play the animation only once, 
 negative to continuously loop the animation.</dd><dd><code>listener</code> - The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationListener</code></a> which will be informed when the animation is looped or completed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="setAnimation(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;setAnimation(java.lang.String&nbsp;id,
                                             int&nbsp;loopCount,
                                             float&nbsp;speed,
                                             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</pre>
<div class="block">Set the active animation, replacing any current animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>loopCount</code> - The number of times to loop the animation, zero to play the animation only once, 
 negative to continuously loop the animation.</dd><dd><code>speed</code> - The speed at which the animation should be played. Default is 1.0f. A value of 2.0f will play
 the animation at twice the normal speed, a value of 0.5f will play the animation at half the normal speed, etc.
 This value can be negative, causing the animation to played in reverse.
 This value cannot be zero.</dd><dd><code>listener</code> - The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationListener</code></a> which will be informed when the animation is looped or completed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="setAnimation(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;setAnimation(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
                                             int&nbsp;loopCount,
                                             float&nbsp;speed,
                                             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</pre>
<div class="block">Set the active animation, replacing any current animation.</div>
</li>
</ul>
<a name="setAnimation(com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;setAnimation(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim)</pre>
<div class="block">Set the active animation, replacing any current animation.</div>
</li>
</ul>
<a name="animate(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;animate(java.lang.String&nbsp;id,
                                        float&nbsp;transitionTime)</pre>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>transitionTime</code> - The time to transition the new animation on top of the currently playing animation (if any).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="animate(java.lang.String, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;animate(java.lang.String&nbsp;id,
                                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
                                        float&nbsp;transitionTime)</pre>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>listener</code> - The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationListener</code></a> which will be informed when the animation is looped or completed.</dd><dd><code>transitionTime</code> - The time to transition the new animation on top of the currently playing animation (if any).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="animate(java.lang.String, int, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;animate(java.lang.String&nbsp;id,
                                        int&nbsp;loopCount,
                                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
                                        float&nbsp;transitionTime)</pre>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>loopCount</code> - The number of times to loop the animation, zero to play the animation only once, 
 negative to continuously loop the animation.</dd><dd><code>listener</code> - The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationListener</code></a> which will be informed when the animation is looped or completed.</dd><dd><code>transitionTime</code> - The time to transition the new animation on top of the currently playing animation (if any).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="animate(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;animate(java.lang.String&nbsp;id,
                                        int&nbsp;loopCount,
                                        float&nbsp;speed,
                                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
                                        float&nbsp;transitionTime)</pre>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>loopCount</code> - The number of times to loop the animation, zero to play the animation only once, 
 negative to continuously loop the animation.</dd><dd><code>speed</code> - The speed at which the animation should be played. Default is 1.0f. A value of 2.0f will play
 the animation at twice the normal speed, a value of 0.5f will play the animation at half the normal speed, etc.
 This value can be negative, causing the animation to played in reverse.
 This value cannot be zero.</dd><dd><code>listener</code> - The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationListener</code></a> which will be informed when the animation is looped or completed.</dd><dd><code>transitionTime</code> - The time to transition the new animation on top of the currently playing animation (if any).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="animate(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;animate(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
                                        int&nbsp;loopCount,
                                        float&nbsp;speed,
                                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
                                        float&nbsp;transitionTime)</pre>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</li>
</ul>
<a name="animate(com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;animate(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
                                        float&nbsp;transitionTime)</pre>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</li>
</ul>
<a name="queue(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;queue(java.lang.String&nbsp;id,
                                      int&nbsp;loopCount,
                                      float&nbsp;speed,
                                      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
                                      float&nbsp;transitionTime)</pre>
<div class="block">Queue an animation to be applied when the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#current"><code>current</code></a> animation is finished. 
 If the current animation is continuously looping it will be synchronized on next loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>loopCount</code> - The number of times to loop the animation, zero to play the animation only once, 
 negative to continuously loop the animation.</dd><dd><code>speed</code> - The speed at which the animation should be played. Default is 1.0f. A value of 2.0f will play
 the animation at twice the normal speed, a value of 0.5f will play the animation at half the normal speed, etc.
 This value can be negative, causing the animation to played in reverse.
 This value cannot be zero.</dd><dd><code>listener</code> - The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationListener</code></a> which will be informed when the animation is looped or completed.</dd><dd><code>transitionTime</code> - The time to transition the new animation on top of the currently playing animation (if any).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="queue(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;queue(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
                                      int&nbsp;loopCount,
                                      float&nbsp;speed,
                                      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
                                      float&nbsp;transitionTime)</pre>
<div class="block">Queue an animation to be applied when the current is finished. If current is continuous it will be synced on next loop.</div>
</li>
</ul>
<a name="queue(com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;queue(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
                                      float&nbsp;transitionTime)</pre>
<div class="block">Queue an animation to be applied when the current is finished. If current is continuous it will be synced on next loop.</div>
</li>
</ul>
<a name="action(java.lang.String, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;action(java.lang.String&nbsp;id,
                                       int&nbsp;loopCount,
                                       float&nbsp;speed,
                                       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
                                       float&nbsp;transitionTime)</pre>
<div class="block">Apply an action animation on top of the current animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> within the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</dd><dd><code>loopCount</code> - The number of times to loop the animation, zero to play the animation only once, 
 negative to continuously loop the animation.</dd><dd><code>speed</code> - The speed at which the animation should be played. Default is 1.0f. A value of 2.0f will play
 the animation at twice the normal speed, a value of 0.5f will play the animation at half the normal speed, etc.
 This value can be negative, causing the animation to played in reverse.
 This value cannot be zero.</dd><dd><code>listener</code> - The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationListener</code></a> which will be informed when the animation is looped or completed.</dd><dd><code>transitionTime</code> - The time to transition the new animation on top of the currently playing animation (if any).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>AnimationController.AnimationDesc</code></a> which can be read to get the progress of the animation. Will be invalid when the
 animation is completed.</dd></dl>
</li>
</ul>
<a name="action(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;action(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
                                       int&nbsp;loopCount,
                                       float&nbsp;speed,
                                       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
                                       float&nbsp;transitionTime)</pre>
<div class="block">Apply an action animation on top of the current animation.</div>
</li>
</ul>
<a name="action(com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;action(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
                                       float&nbsp;transitionTime)</pre>
<div class="block">Apply an action animation on top of the current animation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/AnimationController.html" target="_top">Frames</a></li>
<li><a href="AnimationController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
