<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.caimito.tapestry-sesame</groupId>
	<artifactId>tapestry-sesame</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>Tapestry Sesame parent project</name>

	<modules>
		<module>sesame-sesame</module>
		<module>sesame-sample</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.caimito.tapestry-sesame</groupId>
				<artifactId>sesame-sesame</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>1.6.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<scm>
		<connection>scm:svn:http://tapestry-sesame.googlecode.com/svn/tags/tapestry-sesame-1.0.1</connection>
		<developerConnection>scm:svn:https://tapestry-sesame.googlecode.com/svn/tags/tapestry-sesame-1.0.1</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>bosque</id>
			<url>http://bosque.caimito.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		
		<snapshotRepository>
			<id>bosque-snapshots</id>
			<url>http://bosque.caimito.net:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<tapestry-release-version>5.1.0.5</tapestry-release-version>
	</properties>
</project>
