#container layers
layer.application=classpath:META-INF/jcontenedor/layers/application-context.xml
layer.registry=classpath:META-INF/jcontenedor/layers/services-registry.xml
#services-configuration

#core-services-log
log.service.type=log4j
log.service.aop.pointcut=execution(* org.jsemantic.jcontainer.common.*.*(..))
log.service.aop.args=jpj

#core-services-aop-profiling
service.aop.profiling.pointcut=execution(* org.jsemantic.jcontainer.common.*.*(..))
service.aop.profiling.args=jpj
#services-aop-default
service.aop.log.pointcut=execution(* org.jsemantic.jcontainer.common.*.*(..))
service.aop.log.args=jpj

#embedded-container-service
embedded.jlite.service.registry =
embedded.jlite.service.application = 



